[parameters]
name = TopoIso
transmit_time = 60
direct_connection = 0
reno = 1
cubic = 1
bbr = 1
vegas = 0

[sc]
1 = {'server_cmds': {'0': 'iperf3 -i 1 -s -p 5001 > server.log &', '1': 'iperf3 -i 1 -s -p 5002 > server.log &', '2': 'iperf3 -i 1 -s -p 5003 > server.log &', '3': 'iperf3 -i 1 -s -p 5004 > server.log &', '4': 'iperf3 -i 1 -s -p 5005 > server.log &', '5': 'iperf3 -i 1 -s -p 5006 > server.log &', '6': 'iperf3 -i 1 -s -p 5007 > server.log &', '7': 'iperf3 -i 1 -s -p 5008 > server.log &', '8': 'iperf3 -i 1 -s -p 5009 > server.log &', '9': 'iperf3 -i 1 -s -p 5010 > server.log &', '10': 'iperf3 -i 1 -s -p 5011 > server.log &', '11': 'iperf3 -i 1 -s -p 5012 > server.log &', '12': 'iperf3 -i 1 -s -p 5013 > server.log &', '13': 'iperf3 -i 1 -s -p 5014 > server.log &', '14': 'iperf3 -i 1 -s -p 5015 > server.log &', '15': 'iperf3 -i 1 -s -p 5016 > server.log &', '16': 'iperf3 -i 1 -s -p 5017 > server.log &', '17': 'iperf3 -i 1 -s -p 5018 > server.log &', '18': 'iperf3 -i 1 -s -p 5019 > server.log &', '19': 'iperf3 -i 1 -s -p 5020 > server.log &', '20': 'iperf3 -i 1 -s -p 5021 > server.log &', '21': 'iperf3 -i 1 -s -p 5022 > server.log &', '22': 'iperf3 -i 1 -s -p 5023 > server.log &', '23': 'iperf3 -i 1 -s -p 5024 > server.log &', '24': 'iperf3 -i 1 -s -p 5025 > server.log &', '25': 'iperf3 -i 1 -s -p 5026 > server.log &', '26': 'iperf3 -i 1 -s -p 5027 > server.log &', '27': 'iperf3 -i 1 -s -p 5028 > server.log &', '28': 'iperf3 -i 1 -s -p 5029 > server.log &', '29': 'iperf3 -i 1 -s -p 5030 > server.log &', '30': 'iperf3 -i 1 -s -p 5031 > server.log &', '31': 'iperf3 -i 1 -s -p 5032 > server.log &', '32': 'iperf3 -i 1 -s -p 5033 > server.log &', '33': 'iperf3 -i 1 -s -p 5034 > server.log &', '34': 'iperf3 -i 1 -s -p 5035 > server.log &', '35': 'iperf3 -i 1 -s -p 5036 > server.log &', '36': 'iperf3 -i 1 -s -p 5037 > server.log &', '37': 'iperf3 -i 1 -s -p 5038 > server.log &', '38': 'iperf3 -i 1 -s -p 5039 > server.log &', '39': 'iperf3 -i 1 -s -p 5040 > server.log &', '40': 'iperf3 -i 1 -s -p 5041 > server.log &', '41': 'iperf3 -i 1 -s -p 5042 > server.log &', '42': 'iperf3 -i 1 -s -p 5043 > server.log &', '43': 'iperf3 -i 1 -s -p 5044 > server.log &', '44': 'iperf3 -i 1 -s -p 5045 > server.log &', '45': 'iperf3 -i 1 -s -p 5046 > server.log &', '46': 'iperf3 -i 1 -s -p 5047 > server.log &', '47': 'iperf3 -i 1 -s -p 5048 > server.log &', '48': 'iperf3 -i 1 -s -p 5049 > server.log &', '49': 'iperf3 -i 1 -s -p 5050 > server.log &', '50': 'iperf3 -i 1 -s -p 5051 > server.log &', '51': 'iperf3 -i 1 -s -p 5052 > server.log &', '52': 'iperf3 -i 1 -s -p 5053 > server.log &', '53': 'iperf3 -i 1 -s -p 5054 > server.log &', '54': 'iperf3 -i 1 -s -p 5055 > server.log &', '55': 'iperf3 -i 1 -s -p 5056 > server.log &', '56': 'iperf3 -i 1 -s -p 5057 > server.log &', '57': 'iperf3 -i 1 -s -p 5058 > server.log &', '58': 'iperf3 -i 1 -s -p 5059 > server.log &', '59': 'iperf3 -i 1 -s -p 5060 > server.log &', '60': 'iperf3 -i 1 -s -p 5061 > server.log &', '61': 'iperf3 -i 1 -s -p 5062 > server.log &', '62': 'iperf3 -i 1 -s -p 5063 > server.log &', '63': 'iperf3 -i 1 -s -p 5064 > server.log &', '64': 'iperf3 -i 1 -s -p 5065 > server.log &', '65': 'iperf3 -i 1 -s -p 5066 > server.log &', '66': 'iperf3 -i 1 -s -p 5067 > server.log &', '67': 'iperf3 -i 1 -s -p 5068 > server.log &', '68': 'iperf3 -i 1 -s -p 5069 > server.log &', '69': 'iperf3 -i 1 -s -p 5070 > server.log &', '70': 'iperf3 -i 1 -s -p 5071 > server.log &', '71': 'iperf3 -i 1 -s -p 5072 > server.log &', '72': 'iperf3 -i 1 -s -p 5073 > server.log &', '73': 'iperf3 -i 1 -s -p 5074 > server.log &', '74': 'iperf3 -i 1 -s -p 5075 > server.log &', '75': 'iperf3 -i 1 -s -p 5076 > server.log &', '76': 'iperf3 -i 1 -s -p 5077 > server.log &', '77': 'iperf3 -i 1 -s -p 5078 > server.log &', '78': 'iperf3 -i 1 -s -p 5079 > server.log &', '79': 'iperf3 -i 1 -s -p 5080 > server.log &', '80': 'iperf3 -i 1 -s -p 5081 > server.log &', '81': 'iperf3 -i 1 -s -p 5082 > server.log &', '82': 'iperf3 -i 1 -s -p 5083 > server.log &', '83': 'iperf3 -i 1 -s -p 5084 > server.log &', '84': 'iperf3 -i 1 -s -p 5085 > server.log &', '85': 'iperf3 -i 1 -s -p 5086 > server.log &', '86': 'iperf3 -i 1 -s -p 5087 > server.log &', '87': 'iperf3 -i 1 -s -p 5088 > server.log &', '88': 'iperf3 -i 1 -s -p 5089 > server.log &', '89': 'iperf3 -i 1 -s -p 5090 > server.log &', '90': 'iperf3 -i 1 -s -p 5091 > server.log &', '91': 'iperf3 -i 1 -s -p 5092 > server.log &', '92': 'iperf3 -i 1 -s -p 5093 > server.log &', '93': 'iperf3 -i 1 -s -p 5094 > server.log &', '94': 'iperf3 -i 1 -s -p 5095 > server.log &', '95': 'iperf3 -i 1 -s -p 5096 > server.log &', '96': 'iperf3 -i 1 -s -p 5097 > server.log &', '97': 'iperf3 -i 1 -s -p 5098 > server.log &', '98': 'iperf3 -i 1 -s -p 5099 > server.log &', '99': 'iperf3 -i 1 -s -p 5100 > server.log &', '100': 'iperf3 -i 1 -s -p 5101 > server.log &', '101': 'iperf3 -i 1 -s -p 5102 > server.log &', '102': 'iperf3 -i 1 -s -p 5103 > server.log &', '103': 'iperf3 -i 1 -s -p 5104 > server.log &', '104': 'iperf3 -i 1 -s -p 5105 > server.log &', '105': 'iperf3 -i 1 -s -p 5106 > server.log &', '106': 'iperf3 -i 1 -s -p 5107 > server.log &', '107': 'iperf3 -i 1 -s -p 5108 > server.log &', '108': 'iperf3 -i 1 -s -p 5109 > server.log &', '109': 'iperf3 -i 1 -s -p 5110 > server.log &', '110': 'iperf3 -i 1 -s -p 5111 > server.log &', '111': 'iperf3 -i 1 -s -p 5112 > server.log &', '112': 'iperf3 -i 1 -s -p 5113 > server.log &', '113': 'iperf3 -i 1 -s -p 5114 > server.log &', '114': 'iperf3 -i 1 -s -p 5115 > server.log &', '115': 'iperf3 -i 1 -s -p 5116 > server.log &', '116': 'iperf3 -i 1 -s -p 5117 > server.log &', '117': 'iperf3 -i 1 -s -p 5118 > server.log &', '118': 'iperf3 -i 1 -s -p 5119 > server.log &', '119': 'iperf3 -i 1 -s -p 5120 > server.log &', '120': 'iperf3 -i 1 -s -p 5121 > server.log &', '121': 'iperf3 -i 1 -s -p 5122 > server.log &', '122': 'iperf3 -i 1 -s -p 5123 > server.log &', '123': 'iperf3 -i 1 -s -p 5124 > server.log &', '124': 'iperf3 -i 1 -s -p 5125 > server.log &', '125': 'iperf3 -i 1 -s -p 5126 > server.log &', '126': 'iperf3 -i 1 -s -p 5127 > server.log &', '127': 'iperf3 -i 1 -s -p 5128 > server.log &', '128': 'iperf3 -i 1 -s -p 5129 > server.log &', '129': 'iperf3 -i 1 -s -p 5130 > server.log &', '130': 'iperf3 -i 1 -s -p 5131 > server.log &', '131': 'iperf3 -i 1 -s -p 5132 > server.log &', '132': 'iperf3 -i 1 -s -p 5133 > server.log &', '133': 'iperf3 -i 1 -s -p 5134 > server.log &', '134': 'iperf3 -i 1 -s -p 5135 > server.log &', '135': 'iperf3 -i 1 -s -p 5136 > server.log &', '136': 'iperf3 -i 1 -s -p 5137 > server.log &', '137': 'iperf3 -i 1 -s -p 5138 > server.log &', '138': 'iperf3 -i 1 -s -p 5139 > server.log &', '139': 'iperf3 -i 1 -s -p 5140 > server.log &', '140': 'iperf3 -i 1 -s -p 5141 > server.log &', '141': 'iperf3 -i 1 -s -p 5142 > server.log &', '142': 'iperf3 -i 1 -s -p 5143 > server.log &', '143': 'iperf3 -i 1 -s -p 5144 > server.log &', '144': 'iperf3 -i 1 -s -p 5145 > server.log &', '145': 'iperf3 -i 1 -s -p 5146 > server.log &', '146': 'iperf3 -i 1 -s -p 5147 > server.log &', '147': 'iperf3 -i 1 -s -p 5148 > server.log &', '148': 'iperf3 -i 1 -s -p 5149 > server.log &', '149': 'iperf3 -i 1 -s -p 5150 > server.log &'}, 'clients_cmds': {'0': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5001 -C reno -t 60 -B 192.168.8.1 --cport 7001 > client0_reno.log &', '1': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5002 -C reno -t 60 -B 192.168.8.2 --cport 7002 > client1_reno.log &', '2': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5003 -C reno -t 60 -B 192.168.8.3 --cport 7003 > client2_reno.log &', '3': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5004 -C reno -t 60 -B 192.168.8.4 --cport 7004 > client3_reno.log &', '4': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5005 -C reno -t 60 -B 192.168.8.5 --cport 7005 > client4_reno.log &', '5': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5006 -C reno -t 60 -B 192.168.8.6 --cport 7006 > client5_reno.log &', '6': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5007 -C reno -t 60 -B 192.168.8.7 --cport 7007 > client6_reno.log &', '7': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5008 -C reno -t 60 -B 192.168.8.8 --cport 7008 > client7_reno.log &', '8': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5009 -C reno -t 60 -B 192.168.8.9 --cport 7009 > client8_reno.log &', '9': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5010 -C reno -t 60 -B 192.168.8.10 --cport 7010 > client9_reno.log &', '10': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5011 -C reno -t 60 -B 192.168.8.11 --cport 7011 > client10_reno.log &', '11': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5012 -C reno -t 60 -B 192.168.8.12 --cport 7012 > client11_reno.log &', '12': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5013 -C reno -t 60 -B 192.168.8.13 --cport 7013 > client12_reno.log &', '13': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5014 -C reno -t 60 -B 192.168.8.14 --cport 7014 > client13_reno.log &', '14': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5015 -C reno -t 60 -B 192.168.8.15 --cport 7015 > client14_reno.log &', '15': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5016 -C reno -t 60 -B 192.168.8.16 --cport 7016 > client15_reno.log &', '16': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5017 -C reno -t 60 -B 192.168.8.17 --cport 7017 > client16_reno.log &', '17': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5018 -C reno -t 60 -B 192.168.8.18 --cport 7018 > client17_reno.log &', '18': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5019 -C reno -t 60 -B 192.168.8.19 --cport 7019 > client18_reno.log &', '19': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5020 -C reno -t 60 -B 192.168.8.20 --cport 7020 > client19_reno.log &', '20': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5021 -C reno -t 60 -B 192.168.8.21 --cport 7021 > client20_reno.log &', '21': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5022 -C reno -t 60 -B 192.168.8.22 --cport 7022 > client21_reno.log &', '22': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5023 -C reno -t 60 -B 192.168.8.23 --cport 7023 > client22_reno.log &', '23': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5024 -C reno -t 60 -B 192.168.8.24 --cport 7024 > client23_reno.log &', '24': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5025 -C reno -t 60 -B 192.168.8.25 --cport 7025 > client24_reno.log &', '25': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5026 -C reno -t 60 -B 192.168.8.26 --cport 7026 > client25_reno.log &', '26': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5027 -C reno -t 60 -B 192.168.8.27 --cport 7027 > client26_reno.log &', '27': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5028 -C reno -t 60 -B 192.168.8.28 --cport 7028 > client27_reno.log &', '28': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5029 -C reno -t 60 -B 192.168.8.29 --cport 7029 > client28_reno.log &', '29': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5030 -C reno -t 60 -B 192.168.8.30 --cport 7030 > client29_reno.log &', '30': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5031 -C reno -t 60 -B 192.168.8.31 --cport 7031 > client30_reno.log &', '31': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5032 -C reno -t 60 -B 192.168.8.32 --cport 7032 > client31_reno.log &', '32': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5033 -C reno -t 60 -B 192.168.8.33 --cport 7033 > client32_reno.log &', '33': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5034 -C reno -t 60 -B 192.168.8.34 --cport 7034 > client33_reno.log &', '34': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5035 -C reno -t 60 -B 192.168.8.35 --cport 7035 > client34_reno.log &', '35': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5036 -C reno -t 60 -B 192.168.8.36 --cport 7036 > client35_reno.log &', '36': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5037 -C reno -t 60 -B 192.168.8.37 --cport 7037 > client36_reno.log &', '37': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5038 -C reno -t 60 -B 192.168.8.38 --cport 7038 > client37_reno.log &', '38': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5039 -C reno -t 60 -B 192.168.8.39 --cport 7039 > client38_reno.log &', '39': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5040 -C reno -t 60 -B 192.168.8.40 --cport 7040 > client39_reno.log &', '40': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5041 -C reno -t 60 -B 192.168.8.41 --cport 7041 > client40_reno.log &', '41': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5042 -C reno -t 60 -B 192.168.8.42 --cport 7042 > client41_reno.log &', '42': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5043 -C reno -t 60 -B 192.168.8.43 --cport 7043 > client42_reno.log &', '43': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5044 -C reno -t 60 -B 192.168.8.44 --cport 7044 > client43_reno.log &', '44': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5045 -C reno -t 60 -B 192.168.8.45 --cport 7045 > client44_reno.log &', '45': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5046 -C reno -t 60 -B 192.168.8.46 --cport 7046 > client45_reno.log &', '46': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5047 -C reno -t 60 -B 192.168.8.47 --cport 7047 > client46_reno.log &', '47': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5048 -C reno -t 60 -B 192.168.8.48 --cport 7048 > client47_reno.log &', '48': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5049 -C reno -t 60 -B 192.168.8.49 --cport 7049 > client48_reno.log &', '49': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5050 -C reno -t 60 -B 192.168.8.50 --cport 7050 > client49_reno.log &', '50': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5051 -C cubic -t 60 -B 192.168.10.51 --cport 7051 > client50_cubic.log &', '51': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5052 -C cubic -t 60 -B 192.168.10.52 --cport 7052 > client51_cubic.log &', '52': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5053 -C cubic -t 60 -B 192.168.10.53 --cport 7053 > client52_cubic.log &', '53': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5054 -C cubic -t 60 -B 192.168.10.54 --cport 7054 > client53_cubic.log &', '54': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5055 -C cubic -t 60 -B 192.168.10.55 --cport 7055 > client54_cubic.log &', '55': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5056 -C cubic -t 60 -B 192.168.10.56 --cport 7056 > client55_cubic.log &', '56': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5057 -C cubic -t 60 -B 192.168.10.57 --cport 7057 > client56_cubic.log &', '57': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5058 -C cubic -t 60 -B 192.168.10.58 --cport 7058 > client57_cubic.log &', '58': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5059 -C cubic -t 60 -B 192.168.10.59 --cport 7059 > client58_cubic.log &', '59': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5060 -C cubic -t 60 -B 192.168.10.60 --cport 7060 > client59_cubic.log &', '60': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5061 -C cubic -t 60 -B 192.168.10.61 --cport 7061 > client60_cubic.log &', '61': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5062 -C cubic -t 60 -B 192.168.10.62 --cport 7062 > client61_cubic.log &', '62': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5063 -C cubic -t 60 -B 192.168.10.63 --cport 7063 > client62_cubic.log &', '63': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5064 -C cubic -t 60 -B 192.168.10.64 --cport 7064 > client63_cubic.log &', '64': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5065 -C cubic -t 60 -B 192.168.10.65 --cport 7065 > client64_cubic.log &', '65': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5066 -C cubic -t 60 -B 192.168.10.66 --cport 7066 > client65_cubic.log &', '66': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5067 -C cubic -t 60 -B 192.168.10.67 --cport 7067 > client66_cubic.log &', '67': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5068 -C cubic -t 60 -B 192.168.10.68 --cport 7068 > client67_cubic.log &', '68': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5069 -C cubic -t 60 -B 192.168.10.69 --cport 7069 > client68_cubic.log &', '69': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5070 -C cubic -t 60 -B 192.168.10.70 --cport 7070 > client69_cubic.log &', '70': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5071 -C cubic -t 60 -B 192.168.10.71 --cport 7071 > client70_cubic.log &', '71': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5072 -C cubic -t 60 -B 192.168.10.72 --cport 7072 > client71_cubic.log &', '72': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5073 -C cubic -t 60 -B 192.168.10.73 --cport 7073 > client72_cubic.log &', '73': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5074 -C cubic -t 60 -B 192.168.10.74 --cport 7074 > client73_cubic.log &', '74': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5075 -C cubic -t 60 -B 192.168.10.75 --cport 7075 > client74_cubic.log &', '75': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5076 -C cubic -t 60 -B 192.168.10.76 --cport 7076 > client75_cubic.log &', '76': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5077 -C cubic -t 60 -B 192.168.10.77 --cport 7077 > client76_cubic.log &', '77': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5078 -C cubic -t 60 -B 192.168.10.78 --cport 7078 > client77_cubic.log &', '78': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5079 -C cubic -t 60 -B 192.168.10.79 --cport 7079 > client78_cubic.log &', '79': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5080 -C cubic -t 60 -B 192.168.10.80 --cport 7080 > client79_cubic.log &', '80': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5081 -C cubic -t 60 -B 192.168.10.81 --cport 7081 > client80_cubic.log &', '81': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5082 -C cubic -t 60 -B 192.168.10.82 --cport 7082 > client81_cubic.log &', '82': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5083 -C cubic -t 60 -B 192.168.10.83 --cport 7083 > client82_cubic.log &', '83': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5084 -C cubic -t 60 -B 192.168.10.84 --cport 7084 > client83_cubic.log &', '84': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5085 -C cubic -t 60 -B 192.168.10.85 --cport 7085 > client84_cubic.log &', '85': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5086 -C cubic -t 60 -B 192.168.10.86 --cport 7086 > client85_cubic.log &', '86': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5087 -C cubic -t 60 -B 192.168.10.87 --cport 7087 > client86_cubic.log &', '87': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5088 -C cubic -t 60 -B 192.168.10.88 --cport 7088 > client87_cubic.log &', '88': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5089 -C cubic -t 60 -B 192.168.10.89 --cport 7089 > client88_cubic.log &', '89': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5090 -C cubic -t 60 -B 192.168.10.90 --cport 7090 > client89_cubic.log &', '90': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5091 -C cubic -t 60 -B 192.168.10.91 --cport 7091 > client90_cubic.log &', '91': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5092 -C cubic -t 60 -B 192.168.10.92 --cport 7092 > client91_cubic.log &', '92': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5093 -C cubic -t 60 -B 192.168.10.93 --cport 7093 > client92_cubic.log &', '93': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5094 -C cubic -t 60 -B 192.168.10.94 --cport 7094 > client93_cubic.log &', '94': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5095 -C cubic -t 60 -B 192.168.10.95 --cport 7095 > client94_cubic.log &', '95': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5096 -C cubic -t 60 -B 192.168.10.96 --cport 7096 > client95_cubic.log &', '96': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5097 -C cubic -t 60 -B 192.168.10.97 --cport 7097 > client96_cubic.log &', '97': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5098 -C cubic -t 60 -B 192.168.10.98 --cport 7098 > client97_cubic.log &', '98': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5099 -C cubic -t 60 -B 192.168.10.99 --cport 7099 > client98_cubic.log &', '99': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5100 -C cubic -t 60 -B 192.168.10.100 --cport 7100 > client99_cubic.log &', '100': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5101 -C bbr -t 60 -B 192.168.14.101 --cport 7101 > client100_bbr.log &', '101': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5102 -C bbr -t 60 -B 192.168.14.102 --cport 7102 > client101_bbr.log &', '102': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5103 -C bbr -t 60 -B 192.168.14.103 --cport 7103 > client102_bbr.log &', '103': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5104 -C bbr -t 60 -B 192.168.14.104 --cport 7104 > client103_bbr.log &', '104': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5105 -C bbr -t 60 -B 192.168.14.105 --cport 7105 > client104_bbr.log &', '105': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5106 -C bbr -t 60 -B 192.168.14.106 --cport 7106 > client105_bbr.log &', '106': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5107 -C bbr -t 60 -B 192.168.14.107 --cport 7107 > client106_bbr.log &', '107': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5108 -C bbr -t 60 -B 192.168.14.108 --cport 7108 > client107_bbr.log &', '108': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5109 -C bbr -t 60 -B 192.168.14.109 --cport 7109 > client108_bbr.log &', '109': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5110 -C bbr -t 60 -B 192.168.14.110 --cport 7110 > client109_bbr.log &', '110': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5111 -C bbr -t 60 -B 192.168.14.111 --cport 7111 > client110_bbr.log &', '111': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5112 -C bbr -t 60 -B 192.168.14.112 --cport 7112 > client111_bbr.log &', '112': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5113 -C bbr -t 60 -B 192.168.14.113 --cport 7113 > client112_bbr.log &', '113': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5114 -C bbr -t 60 -B 192.168.14.114 --cport 7114 > client113_bbr.log &', '114': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5115 -C bbr -t 60 -B 192.168.14.115 --cport 7115 > client114_bbr.log &', '115': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5116 -C bbr -t 60 -B 192.168.14.116 --cport 7116 > client115_bbr.log &', '116': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5117 -C bbr -t 60 -B 192.168.14.117 --cport 7117 > client116_bbr.log &', '117': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5118 -C bbr -t 60 -B 192.168.14.118 --cport 7118 > client117_bbr.log &', '118': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5119 -C bbr -t 60 -B 192.168.14.119 --cport 7119 > client118_bbr.log &', '119': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5120 -C bbr -t 60 -B 192.168.14.120 --cport 7120 > client119_bbr.log &', '120': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5121 -C bbr -t 60 -B 192.168.14.121 --cport 7121 > client120_bbr.log &', '121': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5122 -C bbr -t 60 -B 192.168.14.122 --cport 7122 > client121_bbr.log &', '122': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5123 -C bbr -t 60 -B 192.168.14.123 --cport 7123 > client122_bbr.log &', '123': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5124 -C bbr -t 60 -B 192.168.14.124 --cport 7124 > client123_bbr.log &', '124': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5125 -C bbr -t 60 -B 192.168.14.125 --cport 7125 > client124_bbr.log &', '125': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5126 -C bbr -t 60 -B 192.168.14.126 --cport 7126 > client125_bbr.log &', '126': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5127 -C bbr -t 60 -B 192.168.14.127 --cport 7127 > client126_bbr.log &', '127': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5128 -C bbr -t 60 -B 192.168.14.128 --cport 7128 > client127_bbr.log &', '128': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5129 -C bbr -t 60 -B 192.168.14.129 --cport 7129 > client128_bbr.log &', '129': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5130 -C bbr -t 60 -B 192.168.14.130 --cport 7130 > client129_bbr.log &', '130': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5131 -C bbr -t 60 -B 192.168.14.131 --cport 7131 > client130_bbr.log &', '131': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5132 -C bbr -t 60 -B 192.168.14.132 --cport 7132 > client131_bbr.log &', '132': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5133 -C bbr -t 60 -B 192.168.14.133 --cport 7133 > client132_bbr.log &', '133': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5134 -C bbr -t 60 -B 192.168.14.134 --cport 7134 > client133_bbr.log &', '134': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5135 -C bbr -t 60 -B 192.168.14.135 --cport 7135 > client134_bbr.log &', '135': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5136 -C bbr -t 60 -B 192.168.14.136 --cport 7136 > client135_bbr.log &', '136': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5137 -C bbr -t 60 -B 192.168.14.137 --cport 7137 > client136_bbr.log &', '137': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5138 -C bbr -t 60 -B 192.168.14.138 --cport 7138 > client137_bbr.log &', '138': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5139 -C bbr -t 60 -B 192.168.14.139 --cport 7139 > client138_bbr.log &', '139': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5140 -C bbr -t 60 -B 192.168.14.140 --cport 7140 > client139_bbr.log &', '140': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5141 -C bbr -t 60 -B 192.168.14.141 --cport 7141 > client140_bbr.log &', '141': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5142 -C bbr -t 60 -B 192.168.14.142 --cport 7142 > client141_bbr.log &', '142': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5143 -C bbr -t 60 -B 192.168.14.143 --cport 7143 > client142_bbr.log &', '143': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5144 -C bbr -t 60 -B 192.168.14.144 --cport 7144 > client143_bbr.log &', '144': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5145 -C bbr -t 60 -B 192.168.14.145 --cport 7145 > client144_bbr.log &', '145': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5146 -C bbr -t 60 -B 192.168.14.146 --cport 7146 > client145_bbr.log &', '146': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5147 -C bbr -t 60 -B 192.168.14.147 --cport 7147 > client146_bbr.log &', '147': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5148 -C bbr -t 60 -B 192.168.14.148 --cport 7148 > client147_bbr.log &', '148': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5149 -C bbr -t 60 -B 192.168.14.149 --cport 7149 > client148_bbr.log &', '149': 'iperf3 -i 1 -V -c 192.168.15.100 -p 5150 -C bbr -t 60 -B 192.168.14.150 --cport 7150 > client149_bbr.log &'}, 'ip_addr': {'0': '8.1', '1': '8.2', '2': '8.3', '3': '8.4', '4': '8.5', '5': '8.6', '6': '8.7', '7': '8.8', '8': '8.9', '9': '8.10', '10': '8.11', '11': '8.12', '12': '8.13', '13': '8.14', '14': '8.15', '15': '8.16', '16': '8.17', '17': '8.18', '18': '8.19', '19': '8.20', '20': '8.21', '21': '8.22', '22': '8.23', '23': '8.24', '24': '8.25', '25': '8.26', '26': '8.27', '27': '8.28', '28': '8.29', '29': '8.30', '30': '8.31', '31': '8.32', '32': '8.33', '33': '8.34', '34': '8.35', '35': '8.36', '36': '8.37', '37': '8.38', '38': '8.39', '39': '8.40', '40': '8.41', '41': '8.42', '42': '8.43', '43': '8.44', '44': '8.45', '45': '8.46', '46': '8.47', '47': '8.48', '48': '8.49', '49': '8.50', '50': '10.51', '51': '10.52', '52': '10.53', '53': '10.54', '54': '10.55', '55': '10.56', '56': '10.57', '57': '10.58', '58': '10.59', '59': '10.60', '60': '10.61', '61': '10.62', '62': '10.63', '63': '10.64', '64': '10.65', '65': '10.66', '66': '10.67', '67': '10.68', '68': '10.69', '69': '10.70', '70': '10.71', '71': '10.72', '72': '10.73', '73': '10.74', '74': '10.75', '75': '10.76', '76': '10.77', '77': '10.78', '78': '10.79', '79': '10.80', '80': '10.81', '81': '10.82', '82': '10.83', '83': '10.84', '84': '10.85', '85': '10.86', '86': '10.87', '87': '10.88', '88': '10.89', '89': '10.90', '90': '10.91', '91': '10.92', '92': '10.93', '93': '10.94', '94': '10.95', '95': '10.96', '96': '10.97', '97': '10.98', '98': '10.99', '99': '10.100', '100': '14.101', '101': '14.102', '102': '14.103', '103': '14.104', '104': '14.105', '105': '14.106', '106': '14.107', '107': '14.108', '108': '14.109', '109': '14.110', '110': '14.111', '111': '14.112', '112': '14.113', '113': '14.114', '114': '14.115', '115': '14.116', '116': '14.117', '117': '14.118', '118': '14.119', '119': '14.120', '120': '14.121', '121': '14.122', '122': '14.123', '123': '14.124', '124': '14.125', '125': '14.126', '126': '14.127', '127': '14.128', '128': '14.129', '129': '14.130', '130': '14.131', '131': '14.132', '132': '14.133', '133': '14.134', '134': '14.135', '135': '14.136', '136': '14.137', '137': '14.138', '138': '14.139', '139': '14.140', '140': '14.141', '141': '14.142', '142': '14.143', '143': '14.144', '144': '14.145', '145': '14.146', '146': '14.147', '147': '14.148', '148': '14.149', '149': '14.150'}}

